
port 1884
#<address: port>
listener 192.168.15.136:1884

persistence true
persistence_location ../data/

allow_anonymous false

#test users
# - admin:123
# - user1:user1
password_file ../passwd/passwordfile.pwd

log_dest file ../log/mosquitto.log
log_dest stdout