
port 1885
#<address: port>
listener 192.168.15.136:1885

persistence true
persistence_location ../data/

allow_anonymous true

#connection name
connection local1_to_remote

#central broker address
address 192.168.15.12:1884

#type of bridge messages
topic # both 0
topic # out 0
topic # in 0

#remote authentication info
remote_password 123
remote_username admin

log_dest file ../log/mosquitto.log
log_dest stdout